<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/5615156-removebg-preview.ico">
    <title>IE Gilberto Alzate Avendaño</title>
</head>
<body>
    <header class="container">
        <nav class="nav container">
            <img src="img/escudo-fondo-transparente.png" alt="" class="logo">

            <ul class="nav_link nav_link--menu">

                <li class="nav__items">
                    <a  href="#inicio"  class="nav__links">Inicio</a>
                </li>

                <li class="nav__items">
                    <a href="#rector"  class="nav__links">Rector</a>
                </li>
                <li class="nav__items">
                    <a href="#coordinadores"  class="nav__links">Coordinadores</a>
                </li>

                <li class="nav__items">
                    <a href="#profesores" class="nav__links">Profesores</a>
                </li>
                
        </nav> 
    </header>
    <section class="part" id="inicio">
        <div class="parte">
            <h2  >El Alzate</h2> <br>
            <p>Institucion Gilberto alzate avendaño.
                La calidad de la educación, el ambiente acogedor y el enfoque en el desarrollo integral de los estudiantes lo hacen destacar. Los profesores son apasionados y dedicados, y la variedad de actividades extracurriculares ofrece oportunidades para explorar intereses y talentos. Sin duda, es un lugar donde se fomenta el crecimiento académico y personal..</p>
               
        </div >
        <img src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM.jpeg.crdownload" alt="" class="hijo">
       </section >

       <section class="part-2" id="rector">
        <img src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM.jpeg.crdownload" alt="" class="hijo-2">
        <div class="parte-2"  >
            <h2 >Rector Humberto Bermudez Cardona</h2> <br>
            <p>
                Nuestro rector don Humberto y cordinadores de las sede. Son muy correctos en lo que hacen y apoyan a los estudiantes en todo sentido . </p> <br>
                
                
        </div>
        </section>

       <section class="part-3" id="coordinadores">
        <div class="parte-3">
            <h2 >Coordinadores</h2> <br>
            <p> <b>Claudia Villa Real</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nisi deserunt quod debitis sed, vel voluptatum id provident, quaerat sequi quos eos inventore. Iure nobis optio officiis alias voluptates explicabo!</p> <br>

            <p> <b>Wilton Mosquera</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus, minus dolorem id quaerat laborum itaque molestiae maxime velit eligendi ipsum sed, alias cupiditate? Animi quam minus consectetur dolorum atque!</p> <br>

        </div>
        <img src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM.jpeg.crdownload" alt="" class="hijo">
       </section>
    
       <section class="fondo-1">
    <div class="hola" id="profesores">
        <h2>Docentes Jornada De La Mañana</h2>
     </div>
      <div class="tarjetas" >
      <div class="servicios-box">
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload" alt="">
        <h3>Luis Fernando Velazque</h3>
      <p> Es nuestro profesor de logica, es muy apreciado por todos los estudiantes, es un amor como persona y un gran profesor</p>
    </div>
    <div class="servicios-box"  >
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload"  alt="">
        <h3>Andrea Orrego</h3>
        <p>es una linceciada en la literatura, sabe todo lo que tenga que ver con lengua castellana y es muy buena profesora</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload" alt="">
        <h3>Eduar</h3>
       <p>Docenten encargado de la materia quimica y muy alegro con los estudiantes</p>
    </div>
    </div>
    <div class="tarj">
    <div class="servicios-box">
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload" alt="">
        <h3>Elizabet Mejia</h3>
        <p>Es nuestra directora de grupo, nos enseña matemáticas, es muy buena profesora y se preocupa por sus estudiantes</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload" alt="">
        <h3>cristina</h3>
        <p>Es nuestra profesora de fisica, es super amable , sabe escuchar y darle consejos a los estudiantes, un amor de persona y profesora</p>
    </div>
    <div class="servicios-box">
        <img class="img" src="img/WhatsApp Image 2024-04-11 at 9.57.21 PM (1).jpeg.crdownload" alt="" > 
        <h3>Pola Castañeda</h3>
        <p>Docenten encargado de la materia sociales muy esgtricta con las actividades y trabajos</p><br>
    </div>
    </div>
</div>
</section> 
   </section>
</body>
</html>